# Course

./: Course1.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
Couese03.Api/: Couese03.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Couese03.Api/Controllers/: AttrbuteController.cs  OneExerciseController.cs  WeatherForecastController.cs
Couese03.Api/Properties/: launchSettings.json
Cource02.FactoryModel/: Cource02.FactoryModel.csproj
Cource02.FactoryModel/Exercice.Factory/: Configuration.cs
Cource02.FactoryModel/Exercise,IbaseService/: IExerciseService.cs
Cource02.FactoryModel/Exercise.BaseserVice/: ExerciseService.cs
Cource02.FactoryModel/Exercise.Model/: ExerciseBaseModel.cs  T_User.cs
Cource02.FactoryModel/Exercise.Tool/: BaseValidate.cs  EmailValidate.cs  ExerciseReadJson.cs  ExerciseResult.cs  ExtendORMGetModleName.cs  NullbledValidate.cs  ORMTableTool.cs  PhoneValidate.cs  RequestMsg.cs  RequestValidate.cs  Result.cs  ormTableColumnName.cs
Cource02.FactoryModel/ExerciseBuirder/: SqlBuirder.cs
Course02.API/: ConfigEF.json  Course02.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Course02.API/Controllers/: EFCoreController.cs  ExerciseORMController.cs  Exercises.cs  HomeController.cs  HomeController1.cs  IndexController.cs  SelectController.cs  WeatherForecastController.cs
Course02.API/Html/: Index.cshtml  Index.cshtml.cs
Course02.API/Html/HTML/: Five.html
Course02.API/Properties/: launchSettings.json
Course02.MVC/: Course02.MVC.csproj  ItwoclassApplication.cs  Program.cs  Startup.cs
Course02.MVC/Controllers/: HomeController.cs  IndexController.cs  SelectController.cs
Course02.MVC/Html/HTML/: Seven.html  eight.html
Course02.MVC/Models/: ErrorViewModel.cs
Course02.MVC/Properties/: launchSettings.json
Course02.MVC/Views/: _ViewImports.cshtml
Course02.MVC/Views/Index/: Index.cshtml
Course02.MVC/Views/Shared/: _Layout.cshtml
Course03.Model/: Course03.Model.csproj
Course03.Model/AbstrratValite/: FiledValidate.cs
Course03.Model/AttrbuteValidate/: IntValidate.cs  StringValidate.cs
Course03.Model/Model/: FourModel.cs  OneExercise.cs  OneModel.cs  ThreeModle.cs  TwoAttrbute.cs  TwoModel.cs
Course03.Model/Runvalidate/: OneRunAttrbute.cs
Course03.Model/TwoModel/: OneAttrbute.cs  TwoRunModel.cs
Course04.MVC/: Course04.MVC.csproj  Program.cs  Startup.cs
Course04.MVC/Controllers/: HomeController.cs  ImageToolController.cs
Course04.MVC/Models/: ErrorViewModel.cs
Course04.MVC/Properties/: launchSettings.json
Course04.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Course04.MVC/Views/ImageTool/: Image64.cshtml
Course04.MVC/Views/Shared/: _Layout.cshtml
Course04.Model/: Course04.Model.csproj
Course04.Model/CrosModel/: CorsOptions.cs
Course04.Model/DesignRemote/: AttrbutePatamete.cs  CentShow.cs  Charge.cs  EastShow.cs  EventTool.cs  IJueHuo.cs  KoujPerform.cs  NorthShow.cs  SouthShow.cs  WenduEventArages.cs  WestShow.cs
Course04.Model/ExperssionExercise/: ExpressGenericFunc.cs  ExpressGenericFuncAttrbuteTool.cs  ExpressionTool.cs  GenarelExpressionPublic.cs  GenericexpressPrivate.cs  GenericexpressPublic.cs  OnModelTool.cs  OneExercise.cs  T_AdminUser.cs  T_User.cs  TwoModelTool.cs
Course04.Model/ExpressionVistor/: ExerciseDGOneTool.cs  ExpressionVistorOneTool.cs
Course04.Model/Extend/: OneLanmdaExtend.cs
Course04.Model/ImageTool/: ImageOne.cs
Course04.Model/IoSerzlia/: DirectoryToolModel.cs  ICOnfigBuiolder.cs  OneISerliza.cs  SerializeHelper.cs  TreeNodeModel.cs  TreeNodeTool.cs  XMLHelper.cs
Course04.Model/IoSerzlia/JsonSerzlia/: DataSerzliaTool.cs  JsonSeruzliaDataTool.cs  JsonSeruzliaModle.cs  XMLHelper.cs  xHelper.cs
Course04.Model/LinqModel/: T_QuestionTable.cs  T_userModelTable.cs
Course04.Model/Model/: BaseModel.cs  OneDeleggate.cs  T_UserTable.cs  TwoDelegate.cs
Course04.Model/SqlHelper/: GetHelperDataList.cs
Course04.Model/sqlLin1Tool/: SqlTableColumnNameAttrbute.cs  SqlTableNameAttrbutes.cs
Course04.Model/workExercise/: EventDY.cs  EventObject.cs  Lesson.cs  OneLanmda.cs
Course04.WebApi/: Course04.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  json.json
Course04.WebApi/Controllers/: EventSJMSController.cs  IOSerializeController.cs  ImageToolController.cs  ValuesController.cs  WeatherForecastController.cs
Course04.WebApi/Properties/: launchSettings.json
Course05/: Class1.cs  Course05.Model.csproj
Course05.WebApi/: Course05.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Course05.WebApi/Controllers/: FTPController.cs  OnrThredController.cs  SharpZipController.cs  WeatherForecastController.cs
Course05.WebApi/Properties/: launchSettings.json
Course05/FTPModel/: OneFTPS.cs
Course05/ICSharpCode.SharpZip/: OneICSharpCode.cs  TwoSharpZip.cs
Course05/Model/: Model.cs  ThreadExercise.cs
Course05/ThredModel/: OneThreds.cs
Course1/: Course1.csproj  Global.asax  Global.asax.cs  Web.config  WebService1.asmx  WebService1.asmx.cs
Course1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Course1/Controllers/: ExerciseController.cs  HomeController.cs  ValuesController.cs
Course1/Properties/: AssemblyInfo.cs
Course1/Views/: Web.config
Course1Model/: Course1Model.csproj
Course1Model/OneModel/: GenericCache.cs  OneClas.cs  ThreeClass.cs
Course1Model/Properties/: AssemblyInfo.cs
Course2.Model/: Course2.Model.csproj  IDbhelp.cs
Course2.Model/BaseModel/: BaseModel.cs  EFExpriceAttribute.cs  (+2 more)
IOSerialize/: App.config  Program.cs
MyEncrypt/: MyEncrypt.sln
ThreadHomeWork/: Form1.Designer.cs  Form1.cs  Program.cs  ThreadHomeWork.csproj
TwoWinForm/: Ebcrypt.Designer.cs  Ebcrypt.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  From2.cs  From4.Designer.cs  From4.cs  Program.cs  TwoWinForm.csproj
WinFrom/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  WinFrom.csproj
winForm01/: Form1.Designer.cs  Form1.cs  Program.cs  winForm01.csproj
(+101 files in other folders)
